{
  "plugins": ["react-hooks"],
  "extends": "next",
  "rules": {
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
    "no-console": "warn",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "consistent-return": "error",
    "default-case": "error",
    "no-alert": "error",
    "react/no-unknown-property": "off",
    "no-implicit-imports": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
